.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.user-card {
  width: 300px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  background: rgb(182, 177, 154);
  /* cursor: grab; */
}

.user-list {
  list-style: none;
  padding: 0;
}

.sorter {
  display: flex;
  align-items: center;
}

.sorter-switcher {
  margin-left: 20px;
  font-size: 20px;
  font-weight: 700;
  background: rgb(182, 177, 154);
  border-radius: 3px;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.modal-title {
  margin-bottom: 0;
}
.selected-cards-wrapper,
.cards-wrapper {
  width: 50%;
  box-shadow: 6px 1px 10px rgba(0, 0, 0, 0.15);
  padding-left: 100px;
}

.wrapper {
  display: flex;
}

.main-title {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.log-button {
  border-radius: 5px;
  border: none;
  background: rgb(182, 177, 154);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 15px;
}

.btn-img {
  padding: 10px 0;
}

.grab {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.grab.thumbnails-list {
  cursor: pointer;
}

.grab:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
